<!DOCTYPEHTML!>
<Html>   
<Head>    
<Title>   Home Page</Title>
<link rel="stylesheet" href="homepage.css">
<style type=text/css> 
body 

{
height: 140vh;
margin-top: 10px;
padding: 30px;
background-size: cover;
font-family: Poppins;
}
header {
	margin-top: -3%;
background-color: white;
position: relative;
font-family: Poppins;
left: 0;
right: 0;
top: 5px;
height: 40px;
display: flex;
align-items: center;
/*box-shadow: 0 0 5px 0 blue;*/
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: black;
text-decoration: none;
}
</style> 
</Head>
<Body> 
<header>
<nav>
<ul>
<li>
	<a href="homepage.html"> <img  class= "logo" src="logohorizontal.png" alt="" style="width: 103px;height:32px;"></a>
	
<li>
<a href="page1.html">Masuk</a>
</li>
<li>
<a href="#"> Tentang Kami </a>

</li>
</ul>
</nav>

</li>

</Body> 