
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>HealthMe</title>
	<link rel="stylesheet" href="body.css">
</head>

<body>
	<div class="center">
		<h1>Diagnosis</h1>
		<p  class="tulisan"> beritahu kami gejala yang dirasakan 
			untuk mengetahui kemungkinan penyakit anda </p>
		<form method="post">
			<div class="txt field">
				<label for="gejala1">gejala 1</label>
				<input type="text" id="gejala1" required=" " placeholder="masukan gejala yang anda rasakan" style="font-family: Poppins; width: 100%">
				
			</div>
			<div class="txt field">
				<label for="gejala1">gejala 2</label>
				<input type="text" id="gejala1" required=" " placeholder="masukan gejala yang anda rasakan" style="font-family: Poppins; width: 100%">

				
			</div>
			<div class="txt field">
				<label for="gejala1">gejala 3</label>
				<input type="text" id="gejala1" placeholder="masukan gejala yang anda rasakan" style="font-family: Poppins; width: 100%">
				
			</div>
			<br>
			
			<button onclick="document.location='tampildiagnosa.html'" class="hasil" style="cursor: pointer; margin-left: 38%">Lihat Hasil</button> 
			
			
		</form>

	</div>


</body>
</html>
