
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title style="font-family: Poppins">login</title>
	<link rel="stylesheet" href="login.css">
	
</head>
<body>
	<br>
	<img class= "logo" src="logovertikal.png" alt="" style="width: 250px;height: 200px;">
	
	<div class="popup">
		<div class="close-btn">&times;</div>
		<div class="form">
			<h2>Log in</h2>
			<div class="form-element">
				<label for="email" style="font-family: Poppins">Email</label>
				<input type="text" id="email" placeholder="Enter email" style="font-family: Poppins">
			</div>
			<div class="form-element">
				<label for="password "style="font-family: Poppins">password</label>
				<input type="password" id="password" placeholder="Enter password" style="font-family: Poppins">
			</div>
			<div class="form-element">
				<input type="checkbox" style="font-family: Poppins" id="remember-me" style="font-family: Poppins">
				<label for="remember-me">Remember me</label>
			</div>
			<div class="form-element" style="font-family: Poppins">
				<button onclick="document.location='homepageafter.html'" >Log in</button>
			</div>
			<div class="signup" style="font-family: Poppins">
            Not a member? <a href="signin.html" style="font-family: Poppins">Sign up now</a>
        	</div>
			<div class="form-element" style="font-family: Poppins">
				<a href="#">Forgot password</a>
			</div>
		</div>
	</div>

</body>
</html>