<!DOCTYPE html>
<html lang="en">
    <head itemscope="" itemtype="http://schema.org/WebSite">
        <title itemprop="name">Pesan Nomor Antrian</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="alternate" type="application/rss+xml" title="Latest snippets resources templates and utilities for bootstrap from bootdey.com:" href="http://bootdey.com/rss" />
        <link rel="author" href="https://plus.google.com/u/1/106310663276114892188"/>
        <link rel="publisher" href="https://plus.google.com/+Bootdey-bootstrap/posts"/>
        <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB" />
        <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="snippetContent">
            <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
            <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link href="pesan.css" rel="stylesheet">
            <div class="container bootstrap snippets bootdeys">
                <div class="row text-left">
                    <h3>Pesan Nomor Antrian
                    </h3> 
                    <div class="form-group">
                        <label for="name2">Rumah Sakit</label>
                        <input class="form-control" id="name2" name="name" onblur="if(this.value == '') this.value='Nama RS'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="RS Hermina Pasteur">
                    </div>
                </div>
                <div class="row text-left">
                    <div class="form-group">
                        <label for="name2">Nama</label>
                        <input class="form-control" id="name2" name="name" onblur="if(this.value == '') this.value='Name'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">
                    </div>
                    <div class="form-group">
                        <label for="email2">Email</label>
                        <input class="form-control" id="email2" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
                    </div>
                    <div class="form-group">
                        <label for="date">Tanggal</label>
                        <input type="date" required>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <button type="submit" class="btn btn-primary btn-shadow btn-rounded w-md" id="send">Pesan</button>
                        </div>
                    </div>
                </form>              
            </div>                       
        </div>
    </div>
<style type="text/css">
    