<!DOCTYPE html>
<html lang="en">
<head itemscope="" itemtype="http://schema.org/WebSite">
  <title itemprop="name">Rumah Sakit Terdekat</title>
  <link rel="alternate" type="application/rss+xml" title="Latest snippets resources templates and utilities for bootstrap from bootdey.com:" href="http://bootdey.com/rss" />
  <link rel="author" href="https://plus.google.com/u/1/106310663276114892188"/>
  <link rel="publisher" href="https://plus.google.com/+Bootdey-bootstrap/posts"/>
  <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB" /> <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
  <div id="snippetContent">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link href="RS.css" rel="stylesheet">
<div class="container bootstrap snippets bootdeys">

      <div class="row">
        <div class="col-sm-6">
          <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed/v1/place?q=Telkom+University+Bandung&amp;key=AIzaSyBSFRN6WWGYwmFi498qXXsD2UwkbmD74v4" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="width: 1150px; height: 578px;"></iframe>
          </div>
        </div><!-- end col -->

        <!-- Contact form -->
        <div class="col-sm-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Masukkan nama rumah sakit">
              <button type="submit" class="btn btn-primary btn-rounded w-md" id="send">Search</button>
            </div> <!-- /Form-name -->        
          
        </div> 

        <div class="card col-sm-6">
          <div class="card-body row">
              <div class="col-md-2 col-sm-2">
                  <a href=""><img src="RSHermina.png" alt="" class="img-fluid rounded-circle w-60"></a>
              </div>
              <div class="col-md-7 col-sm-7">
                  <h5>RS Hermina Pasteur</h5>
                  <p class="m-0">5 km dari lokasi Anda</p>
              </div>
              <div class="col-md-4 col-sm-4">
                <button onclick="document.location='pesan.html'" class="btn btn-primary pull-right">Pesan Nomor Antrian</button>
              </div>
          </div>
      
          <div class="card-body row">
              <div class="col-md-2 col-sm-2">
                  <a href=""><img src="RSBromeus.png" alt="" class="img-fluid rounded-circle w-60"></a>
              </div>
              <div class="col-md-7 col-sm-7">
                  <h5>RS Bromeus</h5>
                  <p class="m-0">5 km dari lokasi Anda</p>
              </div>
              <div class="col-md-4 col-sm-4">
                <button onclick="document.location='pesan.html'" class="btn btn-primary pull-right">Pesan Nomor Antrian</button>
              </div>
          </div>
        </div>
      </div> 
</div>