
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>signin</title>
   <link rel="stylesheet" href="signin.css">
  
   
</head>
<body>
   
   <div class="popup" style="font-family: Poppins">
      <div class="close-btn">&times;</div>
      <div class="form">
         <h2>Sign up</h2>
        <div class="form-element" >
            <label for="email" style="font-family: Poppins">Nama Lengkap</label>
            <input style="font-family: Poppins"type="text" id="Nama" placeholder="Enter nama Lengkap">
         </div> 
        <div class="form-element">
            <label for="email"style="font-family: Poppins">no handphone</label>
            <input style="font-family: Poppins" type="text" id="handphone" placeholder="Enter no handphone">
         </div>        
         <div class="form-element">
            <label for="email"style="font-family: Poppins">Email</label>
            <input style="font-family: Poppins"type="text" id="email" placeholder="Enter email">
         </div>
         <div class="form-element">
            <label for="password"style="font-family: Poppins">password</label>
            <input style="font-family: Poppins" type="password" id="password" placeholder="Enter password">
         </div>
         <div class="form-element">
            <label for="password"style="font-family: Poppins">konfirmasi password</label>
            <input style="font-family: Poppins"type="password" id="konfirmasi" placeholder="Enter password">
         </div>         
         <div class="form-element"style="font-family: Poppins">
            <input type="checkbox" id="remember-me">
            <label style="font-family: Poppins"for="remember-me">Remember me</label>
         </div>
         <div class="form-element"style="font-family: Poppins">
            <button onclick="document.location='homepageafter.html'" >Sign up</button>
         </div>
         <p >Dengan mendaftar, saya menyetujui <a href="#">syarat dan ketentuan</a></p>
         

            
         </div>
      </div>
   </div>

</body>
</html>