@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
body{
	margin: 0;
	padding: 0;
	font-family: Poppins; 
	background: white;
	height: 100vh;
	overflow: hidden;

}
.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #F3F5F9;
	padding: 20px 30px;
	border-radius: 10px;
	font-family: Poppins;
}


h1{
	color: black;
	text-align: center;
	font-family: Poppins;

}


.tulisan{
	color: black;
	text-align: center;
	font-family: Poppins;
}

.tingkat{
	color: red;
	text-align: center;
	font-family: Poppins;
}

.hasil{
	color: red;
	text-align: center;
}







