<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hasil diagnosis pasien</title>
    <link rel="stylesheet" href="tampildiagnosa.css">
  </head>
  <body>
      <div class="center">
    <h1>Hasil Diagnosis</h1>
    <p class="tulisan">Penyakit: </p>
    <p  class="hasil"> Demam Berdarah </p>

    <p class= tulisan >Tingkat kewaspadaan: </p>
    <p class= tingkat>AKUT</p>
    <p>Anda disarankan untuk melakukan pengecekan lebih lanjut</p>
    <form method="post">
      <div class="txt field">
        
      <br>
      <div class="form-element" style="font-family: Poppins">
       <!---
       <button onclick="document.location='chat.html'" style="margin-left: 7%;background:linear-gradient(120deg, #0066ff,#66ccff); font-family: Poppins; position: relative; border-radius: 25px;width: 30%;height: 30px;border: 1px; cursor: pointer;"  >Konsultasi</button>


        <button onclick="document.location='RS.html'" style="margin-left: 25%; background:linear-gradient(120deg, #0066ff,#66ccff); font-family: Poppins; position: relative;border-radius: 25px; ;width: 30%;height: 30px;border: 1px; cursor: pointer ;" >RS Terdekat</button>

      </div>
      --->

    </form>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>